@import "theme";
:root {
    --color-primary: @color-primary;
    --color-success: @color-success;
    --color-danger: @color-danger;
    --color-warning: @color-warning;
    --color-info: @color-info;

    --color-text-primary: @color-text-primary;
    --color-text-regular: @color-text-regular;
    --color-text-secondary: @color-text-secondary;
    --color-text-placeholder: @color-text-placeholder;

    --border-color-base: @border-color-base;
    --border-color-lighter: @border-color-lighter;
    --border-color-hover: @border-color-hover;
    --background-color-base: @background-color-base;
}
@import "common";
