@color-primary: #0f9bfc;
@color-success: #7ed321;
@color-danger: #ff3000;
@color-warning: #ff9000;
@color-info: #969ba1;
@group-block-color: @color-primary;
@label-gray-color: #333;

@color-text-primary: #000;
@color-text-regular: #333;
@color-text-secondary: #666;
@color-text-placeholder: #999;

@border-color-base: #dcdee3;
@border-color-lighter: #eee;
@border-color-hover: #c0c4cc;
@background-color-base: #f2f3f7;
